# esportsfantasy

./: .gitignore  docker-compose.yml  down-prod.sh  package-lock.json  prod.sh
esportsfantasybe/: Dockerfile  README.md  pom.xml
esportsfantasybe/src/main/java/htt/esportsfantasybe/: EsportsfantasybeApplication.java  ServletInitializer.java  Test.java  TestController.java  TestRepository.java  TestService.java  Utils.java
esportsfantasybe/src/main/java/htt/esportsfantasybe/DTO/: EventDTO.java  GamesDTO.java  LeagueDTO.java  PlayerDTO.java  PlayerOffersDTO.java  RealLeagueDTO.java  SocialUserDTO.java  TeamDTO.java  UserDTO.java
esportsfantasybe/src/main/java/htt/esportsfantasybe/config/: ApplicationConfig.java  JwtAutheticationFilter.java  JwtService.java  SecurityConfig.java
esportsfantasybe/src/main/java/htt/esportsfantasybe/controller/: EventController.java  GamesController.java  LeagueController.java  MarketController.java  PlayerController.java  PlayerPointsController.java  RealLeagueController.java  TeamController.java  TransferPostController.java  UserController.java  UserXLeagueController.java  UserXLeagueXPlayerController.java
esportsfantasybe/src/main/java/htt/esportsfantasybe/model/: Games.java  League.java  Player.java  RealLeague.java  Team.java  User.java
esportsfantasybe/src/main/java/htt/esportsfantasybe/model/complexentities/: BidUp.java  Event.java  Market.java  PlayerPoints.java  TeamXPlayer.java  TeamXrLeague.java  TransferPost.java  UserXLeague.java  UserXLeagueXPlayer.java
esportsfantasybe/src/main/java/htt/esportsfantasybe/model/complexkeysmodels/: BidUpId.java  EventId.java  MarketId.java  PlayerPointsId.java  TeamXLeagueId.java  TeamXPlayerId.java  UserXLeagueId.java  UserXLeagueXPlayerId.java
esportsfantasybe/src/main/java/htt/esportsfantasybe/model/pojos/: BidupPOJO.java  ClausePOJO.java  CurrentJourInfoPOJO.java  EventInfoPOJO.java  EventPOJO.java  IncreaseClausePOJO.java  JoinLeaguePOJO.java  LeagueInvCodePOJO.java  OfferResponsePOJO.java  PlayerEventStatPOJO.java  PlayerInfoPOJO.java  PlayerLeaguePOJO.java  PlayerTeamInfoPOJO.java  RankPOJO.java  RankingPOJO.java  TeamAllComponentsPOJO.java  TeamInfoPOJO.java  TransferPostPOJO.java  UserInfoPOJO.java  UserLeagueInfoPOJO.java  UserLeaguePOJO.java  UserLeaguePlayerPOJO.java  UserOffer.java  UserRank.java  UserReducedBidInfoPOJO.java
esportsfantasybe/src/main/java/htt/esportsfantasybe/repository/: GamesRepository.java  LeagueRepository.java  PlayerRepository.java  RealLeagueRepository.java  TeamRepository.java  UserRepository.java
esportsfantasybe/src/main/java/htt/esportsfantasybe/repository/complexrepositories/: BidUpRepository.java  EventRepository.java  MarketRepository.java  PlayerPointsRepository.java  TeamXPlayerRepository.java  TeamXrLeagueRepository.java  TransferPostRepository.java  UserXLeagueRepository.java  UserXLeagueXPlayerRepository.java
esportsfantasybe/src/main/java/htt/esportsfantasybe/responses/: koresponses.java  okresponses.java
esportsfantasybe/src/main/java/htt/esportsfantasybe/service/: GamesService.java  LeagueService.java  PlayerService.java  RealLeagueService.java  TeamService.java  UserService.java
esportsfantasybe/src/main/java/htt/esportsfantasybe/service/apicaller/: ApiCaller.java  CounterApiCaller.java  LolApiCaller.java
esportsfantasybe/src/main/java/htt/esportsfantasybe/service/complexservices/: BidUpService.java  EventService.java  MarketService.java  PlayerPointsService.java  TeamXPlayerService.java  TeamXrLeagueService.java  TransferPostService.java  UserXLeagueService.java  UserXLeagueXPlayerService.java
esportsfantasybe/src/main/resources/: application.properties
esportsfantasybe/src/test/java/htt/esportsfantasybe/: EsportsfantasybeApplicationTests.java
esportsfantasybe/src/test/java/htt/esportsfantasybe/Obtainandtransaction/: MarketServiceTest.java  RealLeagueServiceTest.java  UserXLeagueXPlayerServiceTest.java
esportsfantasybe/src/test/java/htt/esportsfantasybe/league/: LeagueServiceTest.java
esportsfantasybe/src/test/java/htt/esportsfantasybe/pointsheur/: PlayerPointsServiceTest.java
esportsfantasybe/src/test/java/htt/esportsfantasybe/user/: LeagueServiceTest.java  UserServiceTest.java
esportsfantasydb/: Dockerfile  creationdbScript.sql
esportsfantasydb/initscripts/: creationdbScript.sql
esportsfantasyfe/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
esportsfantasyfe/src/: custom-theme.scss  index.html  main.ts  styles.scss
esportsfantasyfe/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  league-list-service.service.spec.ts  league-list-service.service.ts
esportsfantasyfe/src/app/common/: esf-team-style-service.service.ts  esfcurrency.pipe.spec.ts  esfcurrency.pipe.ts  money.service.ts  utils.service.ts
esportsfantasyfe/src/app/contact/: contact.component.html  contact.component.scss
esportsfantasyfe/src/app/credentials/: auth.guard.ts  credentials.scss  credentials.service.ts  credentialsResponse.ts
esportsfantasyfe/src/app/esf-init/: esf-init.component.html  esf-init.component.spec.ts  esf-init.component.ts
esportsfantasyfe/src/app/home/: home.component.html  home.component.scss  home.component.ts  home.service.ts
esportsfantasyfe/src/app/join-league/: join-league.component.html  join-league.component.scss  join-league.component.spec.ts  join-league.component.ts
esportsfantasyfe/src/app/market/: market.component.html  market.component.scss  market.component.spec.ts  market.component.ts  market.service.ts
esportsfantasyfe/src/app/matchs/: matchs.component.html  matchs.component.scss  matchs.component.spec.ts  matchs.component.ts  matchs.service.spec.ts  matchs.service.ts
esportsfantasyfe/src/app/playerinfo/: playerinfo.component.html  playerinfo.component.scss  playerinfo.component.spec.ts  playerinfo.component.ts
esportsfantasyfe/src/app/players/: players.component.html  players.component.scss  players.component.spec.ts  players.component.ts  players.service.ts
(+88 files in other folders)
