spring.datasource.url=jdbc:mysql://localhost:3306/eSportsFantasyDB
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.error.include-message=always
server.error.include-stacktrace=never

