spring.datasource.url=jdbc:mysql://10.10.10.2:3306/eSportsFantasyDB
spring.datasource.username=root
spring.datasource.password=<pass>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
